{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "bun run src/index.ts",
    "healthcheckPath": "/entrypoints/health/invoke",
    "restartPolicyType": "ON_FAILURE"
  }
}
